group 'com.papaya.security'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.baomidou:mybatis-plus:2.1.9'
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
   compile 'com.baomidou:mybatisplus-spring-boot-starter:1.0.5'
    compile 'com.baomidou:mybatis-plus:2.1.9'
}
