group 'com.papaya.security'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':papaya-security-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.session', name: 'spring-session'
}
