group 'com.papaya.security'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.social:spring-social-config'
    compile 'org.springframework.social:spring-social-core'

    compile 'org.springframework.social:spring-social-security'
    compile 'org.springframework.social:spring-social-web'
    compile 'commons-lang:commons-lang'
    compile 'commons-collections:commons-collections'
    compile 'commons-beanutils:commons-beanutils'
}
