# papaya-security

./: build.gradle  settings.gradle
papaya-generator/: build.gradle
papaya-generator/src/main/java/com/papaya/generator/: MpGenerator.java
papaya-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm
papaya-security-admin/: build.gradle
papaya-security-admin/src/main/java/com/papaya/admin/: AdminApplication.java
papaya-security-admin/src/test/java/com/papaya/admin/: PapayaSecurityAdminApplicationTests.java
papaya-security-app/: build.gradle
papaya-security-app/src/main/java/com/papaya/front/: AppApplication.java  MybatisPlusConfig.java  Swagger2.java
papaya-security-app/src/main/java/com/papaya/front/common/: GenericResponse.java
papaya-security-app/src/main/java/com/papaya/front/controller/: XftBrokerOrgBuildingController.java
papaya-security-app/src/main/java/com/papaya/front/entity/: XftBrokerOrgBuilding.java
papaya-security-app/src/main/java/com/papaya/front/mapper/: XftBrokerOrgBuildingMapper.java
papaya-security-app/src/main/java/com/papaya/front/service/: XftBrokerOrgBuildingService.java
papaya-security-app/src/main/java/com/papaya/front/service/impl/: iXftBrokerOrgBuildingService.java
papaya-security-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
papaya-security-app/src/main/resources/mapper/: XftBrokerOrgBuildingMapper.xml
papaya-security-browser/: build.gradle
papaya-security-browser/src/main/java/com/papaya/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  ImageCodeTopGenerator.java  MyUserDetailsService.java  SocialUser.java
papaya-security-browser/src/main/java/com/papaya/security/browser/authentication/: PapayaAuthenticationFailureHandler.java  PapayaAuthenticationSuccessHandler.java
papaya-security-browser/src/main/java/com/papaya/security/browser/support/: SimpleResponse.java
papaya-security-browser/src/main/resources/resources/: browser-login.html  browser-signup.html
papaya-security-core/: build.gradle
papaya-security-core/src/main/java/com/papaya/core/: SecurityCoreConfig.java
papaya-security-core/src/main/java/com/papaya/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
papaya-security-core/src/main/java/com/papaya/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  PapayaSecurityProperties.java  QQProperties.java  SecurityCoreConfig.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
papaya-security-core/src/main/java/com/papaya/core/social/qq/: PapayaSocialConfigure.java  SocialConfig.java  SocialConfigure.java
papaya-security-core/src/main/java/com/papaya/core/social/qq/api/: QQ.java  QQImpl.java  QQUserinfo.java
papaya-security-core/src/main/java/com/papaya/core/social/qq/config/: QQAutoConfig.java
papaya-security-core/src/main/java/com/papaya/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOauth2Template.java  QQServiceProvider.java
papaya-security-core/src/main/java/com/papaya/core/validate/code/: AbstractValidateCodeProcesser.java  ImageCode.java  ImageCodeConfigure.java  ImageCodeDefaultGenerator.java  ImageCodeGenerator.java  SmsCodeDefaultGenerator.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeConfigure.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcesser.java  ValidateCodeProcesserHolder.java  ValidateCodeType.java
papaya-security-core/src/main/java/com/papaya/core/validate/code/image/: ImageCode.java  ImageCodeDefaultGenerator.java  ImageCodeProcesser.java
papaya-security-core/src/main/java/com/papaya/core/validate/code/impl/: AbstractValidateCodeProcesser.java
papaya-security-core/src/main/java/com/papaya/core/validate/code/sms/: SmsCodeAliSender.java  SmsCodeDefaultGenerator.java  SmsCodeProcesser.java  SmsCodeSender.java
papaya-security-demo/: build.gradle
papaya-security-demo/src/main/java/com/papaya/: DemoApplication.java  MyMetaObjectHandler.java  Swagger2.java
papaya-security-demo/src/main/java/com/papaya/Exception/: UserNotExistException.java
papaya-security-demo/src/main/java/com/papaya/annotation/: OrderExists.java  OrderIsExists.java
papaya-security-demo/src/main/java/com/papaya/config/: LiquibaseConfig.java  MybatisPlusConfig.java
papaya-security-demo/src/main/java/com/papaya/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
papaya-security-demo/src/main/java/com/papaya/entity/: User.java
papaya-security-demo/src/main/java/com/papaya/wiremock/: WiremockServer.java
papaya-security-demo/src/main/resources/: application.properties  application.yml
papaya-security-demo/src/main/resources/config/liquibase/changelog/: 201712022057_add_entity_Base.xml
papaya-security-demo/src/main/resources/resources/: demo-login.html  demo-signup.html  index.html
papaya-security-demo/src/test/java/com/papaya/web/controller/: UserControllerTest.java
