spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:127.0.0.1:3306/papaya?useUnicode=yes
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080

security.basic.enabled=false